

.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    width: 75%;
    margin: 0 auto;
  }
  
  
  
  a {
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
  }
  
  .nosotros {
    margin-top: 0;
  }
  
  .aboutButton {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid blueviolet;
    transition: var(--transition);
    background: #FFFADA;
    color: blueviolet;
  }
  
  .aboutButton:hover {
    background: #FFFADA;
    color: blueviolet;
    border-color: transparent;
  }
  
  .about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, darkgray, transparent);
    place-items: center;
  }
  
  .about_me-image {
    border-radius: 2rem;
  
    overflow: hidden;
  
    transition: var(--transition);
    background: linear-gradient(45deg, transparent, darkgray, transparent);
  }
  
  .about_me-image:hover {
    transform: rotate(0);
  }
  
  .about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 0 3em;
    padding-bottom: 3em;
  }
  
  .about_card {
    background: #FFFADA;
    border: 1px solid blueviolet;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    color: blueviolet;
  }

  small {
    font-size: 27px;
  }
  
  .about_card:hover {
    background: #dcdcdc;
    border-color: var(--color-primary-variant);
    cursor: pointer;
  }
  
  .about_icon {
    color: var(--color-primary);
    font-size: 0.5rem;
    height: 12em;
    border-radius: 50px;
  }

  .about_iconi {
    color: var(--color-primary);
    font-size: 0.5rem;
    height: 12em;
  }

  h1 {
    color: #FFFADA;
    padding: 1em 0 0.5em 1em;
  }
  
  .about_card h5 {
    font-size: 2rem;
    margin: 1em;
  }
  
  .about_card small {
    font-size: 19px;
    color: blueviolet;
  }
  
  .about_content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: blueviolet;
    padding-bottom: 3em;
  }

  .about_content p {
    margin: 2rem 0 2.6rem;
    color: gray;
  }
  
  .h5 {
    color: gray;
  }
  
  @media screen and (max-width: 1024px) {
    .about_container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    
    .about_me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
    .about_content p {
      margin: 1rem 0 1.5rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .about_me {
      width: 88%;
      margin: 0 auto 3rem;
    }
  
    .presentation {
      display: none;
    }
  
    .about_cards {
      grid-template-columns: 1fr;
          gap: 1.5rem;
          padding-left: 1.5em;
          width: 80%;
    }
    .about_content {
      text-align: center;
    }
    .about_content p {
      margin: 1.5rem 0;
    }
    
  h1 {
    padding-right: 2.5em;
  }
  }
  