.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    width: var(--container-width-lg);
    margin: 0 auto;
  }
  
  .navVidas {
    text-align: center;
    margin: 0%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }
  
  a {
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
  }
  
  .nosotros {
    margin-top: 0;
  }
  
  .about_button {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    background: var(--color-primary);
    color: var(--color-bg);
  }
  
  .about_button:hover {
    background: #ba55d3;
    color: var(--color-bg);
    border-color: transparent;
  }
  
  .about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, darkgray, transparent);
    place-items: center;
  }
  
  .about_me-image {
    border-radius: 2rem;
  
    overflow: hidden;
  
    transition: var(--transition);
    background: linear-gradient(45deg, transparent, darkgray, transparent);
  }
  
  .about_me-image:hover {
    transform: rotate(0);
  }
  
  .about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .about_card {
    background: #dcdcdc;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    color: #ba55d3;
  }
  
  .about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }
  
  .about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  
  .about_card h5 {
    font-size: 0.95rem;
  }
  
  .about_card small {
    font-size: 0.7rem;
    color: #ba55d3;
  }
  
  .about_content p {
    margin: 2rem 0 2.6rem;
    color: gray;
  }
  
  .h5 {
    color: gray;
  }
  
  @media screen and (max-width: 1024px) {
    .about_container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    
    .about_me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
    .about_content p {
      margin: 1rem 0 1.5rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .about_me {
      width: 88%;
      margin: 0 auto 3rem;
    }
  
    .presentation {
      display: none;
    }
  
    .about_cards {
      grid-template-columns: 1fr;
          gap: 1.5rem;
    }
    .about_content {
      text-align: center;
    }
    .about_content p {
      margin: 1.5rem 0;
    }
  }
  